# revotech_taxi

./: README.md  pom.xml
dao/: pom.xml
dao/src/main/java/com/revotech/auto/dao/: CustomerDAO.java  FactoryDAO.java  OptionsDAO.java
dao/src/main/java/com/revotech/auto/dataSource/: DataSource.java
dao/src/main/java/com/revotech/auto/entity/: Customer.java  Option.java
dao/src/main/resources/: db.properties
services/: pom.xml
services/src/main/java/com/revotech/auto/: CustomerService.java  OptionService.java
services/src/main/java/com/revotech/auto/exception/: CustomerNotFoundException.java
web/: pom.xml
web/src/main/java/com/revotech/auto/command/: ICommand.java
web/src/main/java/com/revotech/auto/command/basicCommand/: ChangeLocaleCommand.java  ChooseFunctionsCommand.java  EmptyCommand.java  LoginCommand.java  LogoutCommand.java  RegistrationCommand.java
web/src/main/java/com/revotech/auto/command/pageCommand/: LoginPageCommand.java  RegistrationPageCommand.java
web/src/main/java/com/revotech/auto/constants/: AttributeConst.java  CommandConst.java
web/src/main/java/com/revotech/auto/controller/: FrontController.java
web/src/main/java/com/revotech/auto/filter/: LocaleFilter.java
web/src/main/java/com/revotech/auto/logic/: LoginLogic.java  OptionsLogic.java  RegistrationLogic.java
web/src/main/resources/: localization_en.properties
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/jsp/: functions.jsp  general_error.jsp  options.jsp
