#sql DB properties
SQL_DB_DRIVER_CLASS=oracle.jdbc.OracleDriver
SQL_DB_URL=jdbc:oracle:thin:@localhost:1521:xe
SQL_DB_USERNAME=PETRUKOVICH
SQL_DB_PASSWORD=12345
SQL_MIN_POOL_SIZE = 5
SQL_ACQUIRE_INCREMENT = 5
SQL_MAX_POOL_SIZE = 20
SQL_MAX_STATEMENTS = 180